VITE_SUPABASE_URL=https://hvxtuvhjtxfqsiraqwqj.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eHR1dmhqdHhmcXNpcmFxd3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjQ5NzcsImV4cCI6MjA4Njc0MDk3N30.I4QmTGz1EWZKrHB3foNRfVQ8I4coTGuhlgMNib_YbqY

SUPABASE_URL=https://vvwyqcrmztsmywlctxkh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2d3lxY3JtenRzbXl3bGN0eGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDA5MzEsImV4cCI6MjA4Njc3NjkzMX0.2xhFNoTbjs3Dbrjy03z1St4cdRNnqWDQNSX9nXMcD9Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2d3lxY3JtenRzbXl3bGN0eGtoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTIwMDkzMSwiZXhwIjoyMDg2Nzc2OTMxfQ.3K23KbvpFYKdiMhhuOyTZRBYoF9p8hOYYQmC_gnB-jk
SUPABASE_BUCKET=essu_marketplace
PORT=3000
